spring.datasource.url=jdbc:mariadb://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=1234

# static folder for react frontend
spring.web.resources.static-locations=classpath:/static,classpath:/frontend