# database connection pool max size
spring.datasource.hikari.maximum-pool-size=2

spring.config.import=custom.properties

# static folder for react frontend
spring.web.resources.static-locations=classpath:/static,classpath:/frontend